# FlatSharp

./: .gitignore
src/: FlatSharp.sln
src/FlatSharp/: FlatSharp.csproj
src/FlatSharp.Compiler/SchemaModel/: PropertyFieldModel.cs
src/FlatSharp.Runtime.Unity/: FlatSharp.Runtime.Unity.csproj  GlobalUsings.cs  InputBufferUnityExtensions.cs  SpanWriterUnityExtensions.cs
src/FlatSharp.Unity/: FlatSharp.Unity.csproj  FlatSharpUnityHelpers.cs  NativeArrayShim.cs  UnmanagedMemoryManager.cs
src/FlatSharp/Serialization/: RoslynSerializerGenerator.cs
src/FlatSharp/TypeModel/: FlatSharpTypeModelProvider.cs
src/FlatSharp/TypeModel/Vectors/: UnityNativeArrayVectorTypeModel.cs
